# soa-team7

./: .gitignore  README.md
Backend/: docker-compose.yml  go.work  go.work.sum
Backend/Blog/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
Backend/Blog/handler/: blog_handler.go  comment_handler.go
Backend/Blog/model/: blog.go  comment.go
Backend/Blog/proto/: blog.pb.go  blog.proto  blog_grpc.pb.go  comment.pb.go  comment.proto  comment_grpc.pb.go
Backend/Blog/repo/: blog_repo.go  comment_repo.go
Backend/Blog/service/: blog_service.go  comment_service.go
Backend/Follower/: Dockerfile  go.mod  go.sum  main.go
Backend/Follower/handler/: follow_handler.go
Backend/Follower/model/: follow.go  user.go
Backend/Follower/proto/: follower.pb.go  follower.proto  follower_grpc.pb.go
Backend/Follower/repo/: follow_repo.go
Backend/Follower/service/: follow_service.go
Backend/Monitoring/: docker-compose.yml
Backend/Monitoring/grafana/provisioning/datasources/: default.yml
Backend/Monitoring/prometheus/: prometheus.yml
Backend/Shopping/: Dockerfile  go.mod  go.sum  main.go
Backend/Shopping/handler/: shopping_cart_handler.go
Backend/Shopping/model/: shopping_cart.go
Backend/Shopping/repo/: shopping_cart_repo.go
Backend/Shopping/service/: shopping_cart_service.go
Backend/Stakeholders/: .env  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
Backend/Stakeholders/auth/: authentication.go
Backend/Stakeholders/handler/: ProfileHandler.go  UserHandler.go
Backend/Stakeholders/model/: Profile.go  User.go
Backend/Stakeholders/proto/: stakeholders.pb.go  stakeholders.proto  stakeholders_grpc.pb.go
Backend/Stakeholders/repo/: UserRepository.go
Backend/Stakeholders/service/: ProfileService.go  UserService.go
Backend/Tour/: Dockerfile  pom.xml
Backend/Tour/src/main/java/com/example/tour/: TourApplication.java
Backend/Tour/src/main/java/com/example/tour/controller/: KeyPointController.java  TourController.java
Backend/Tour/src/main/java/com/example/tour/grpc/: KeyPointGrpcServiceImpl.java  ReviewGrpcServiceImpl.java  TourGrpcServiceImpl.java
Backend/Tour/src/main/java/com/example/tour/model/: Difficulty.java  ExecutedKeyPoint.java  KeyPoint.java  Review.java  Status.java  Tour.java  TourExecution.java  TourExecutionStatus.java
Backend/Tour/src/main/java/com/example/tour/repository/: KeyPointRepository.java  ReviewRepository.java  TourExecutionRepository.java  TourRepository.java
Backend/Tour/src/main/java/com/example/tour/service/: KeyPointService.java  ReviewService.java  TourExecutionService.java  TourService.java
Backend/Tour/src/main/proto/: keypoint.proto  review.proto  tour.proto
Backend/Tour/src/main/resources/: application.properties  application.yml
Backend/Tour/src/test/resources/: application.properties
Backend/api_gateway/: Dockerfile  go.mod  go.sum  main.go
Backend/api_gateway/handler/: blog_handler.go  comment_handler.go  follower_handler.go  image_upload_handler.go  keypoint_handler.go  package-lock.json  profile_handler.go  review_handler.go  stakeholders_handler.go  tour_handler.go  user_handler.go
Backend/api_gateway/middleware/: auth_middleware.go
Backend/api_gateway/proto/: keypoint.pb.go  keypoint.proto  keypoint_grpc.pb.go  review.pb.go  review_grpc.pb.go  tour.pb.go  tour.proto  tour_grpc.pb.go
Backend/common/: go.mod  go.sum
Backend/common/tracing/: opentelemetry.go
Backend/saga/: Dockerfile  events.go  go.mod
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json
Frontend/SOA-Front/: README.md  angular.json  package-lock.json  package.json
Frontend/SOA-Front/src/: index.html
Frontend/SOA-Front/src/app/: app.spec.ts  app.ts
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/auth/: auth.module.ts  auth.service.ts  loginResponse.model.ts  profile.model.ts  user.model.ts
Frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/components/home/: home.component.html
Frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/core/interceptors/: jwt.interceptor.ts
Frontend/src/app/feature-modules/blog/: blog-comment.model.ts  blog.model.ts  blog.module.ts  blog.service.ts
Frontend/src/app/feature-modules/follower/: follower.module.ts  follower.service.ts
Frontend/src/app/feature-modules/shopping/: shopping.model.ts  shopping.service.ts
Frontend/src/app/feature-modules/stakeholder/: stakeholder.module.ts  stakeholder.service.ts  user-account.model.ts  user-profile.model.ts
Frontend/src/app/feature-modules/stakeholders/: stakeholders.module.ts  stakeholders.service.ts
Frontend/src/app/feature-modules/tour/: keypoint.model.ts  review-user.model.ts  review.model.ts  review.service.ts  tour-execution.model.ts  tour.model.ts  tour.module.ts  tour.service.ts
Frontend/src/app/typings/: leaflet-routing-machine.d.ts
(+54 files in other folders)
