go 1.25.0

use (
	./Blog
	./Follower
	./Stakeholders
	./api_gateway
	./common
	./saga
	./Shopping
)

replace (
	go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc => go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.46.1
	go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp => go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.46.1
	go.opentelemetry.io/otel => go.opentelemetry.io/otel v1.21.0
	go.opentelemetry.io/otel/exporters/jaeger => go.opentelemetry.io/otel/exporters/jaeger v1.17.0
	go.opentelemetry.io/otel/metric => go.opentelemetry.io/otel/metric v1.21.0
	go.opentelemetry.io/otel/propagation => go.opentelemetry.io/otel/propagation v1.21.0
	go.opentelemetry.io/otel/sdk => go.opentelemetry.io/otel/sdk v1.21.0
	go.opentelemetry.io/otel/trace => go.opentelemetry.io/otel/trace v1.21.0
)
